spring.application.name=InventoryManagementSystem
server.port=8080

#mySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/rushabhdb
spring.datasource.username=root
spring.datasource.password=Moryarush@3010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#the maximum sign of image that can be uploaded
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=rushabhg3010rushabhg3010rushabhg3010

